# noesis

./: .gitignore  .npmrc  AGENTS.md  ANGULAR_LLMSTXT_IMPORT.md  CHANGELOG.md  CODEBASE.md  COPILOT-WORKFLOW.md  Dockerfile  LICENSE  PHASE2-COPILOT-SKILL.md  README.md  ROADMAP.md  SETUP.md  biome.json  cliff.toml  drizzle.config.ts  masstransit-crawl-run.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts
server/: .editorconfig  .gitignore  Contexteur.slnx  Directory.Build.props  Directory.Packages.props  Gravion.Contexteur.sln.DotSettings  Gravion.Contexteur.slnx  Gravion.Noesis.slnx  Gravion.Shared.sln.DotSettings  cliff.toml
server/.github/skills/dotnet-async/: SKILL.md
server/.github/skills/dotnet-code-review/: SKILL.md
server/.github/skills/dotnet-ef-core/: SKILL.md
server/.github/skills/dotnet-nunit/: SKILL.md
server/.github/skills/dotnet-write-tests/: SKILL.md
server/Contexteur.Core/Abstractions/: IChunkRepository.cs  ICrawlerClient.cs  IDocRepository.cs  IEmbedderClient.cs  IImporter.cs  IImporterRegistry.cs  IJobRepository.cs  ISourceRepository.cs
server/Contexteur.Core/Entities/: Chunk.cs  Doc.cs  Embedding.cs  Job.cs  Source.cs
server/Contexteur.Core/Events/: CrawlCompleted.cs  EmbedCompleted.cs  ImportCompleted.cs
server/Contexteur.Core/Interfaces/: IChunkRepository.cs  ICrawlerClient.cs  IDocRepository.cs  IEmbedderClient.cs  IImporter.cs  IImporterRegistry.cs  IJobRepository.cs  ISourceRepository.cs
server/Contexteur.Core/Models/: ImportContext.cs  ImportResult.cs
server/Contexteur.Infrastructure/: Contexteur.Infrastructure.csproj  InfrastructureServiceExtensions.cs
server/Contexteur.Infrastructure/Crawling/: CrawlerHttpClient.cs
server/Contexteur.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
server/Contexteur.Infrastructure/Data/Migrations/: 20260509041733_InitialCreate.Designer.cs  20260509041733_InitialCreate.cs  20260509051927_ImporterSystem.Designer.cs  20260509051927_ImporterSystem.cs  AppDbContextModelSnapshot.cs
server/Contexteur.Infrastructure/Data/Repositories/: ChunkRepository.cs  DocRepository.cs  JobRepository.cs  SourceRepository.cs
server/Contexteur.Infrastructure/Embedding/: EmbedderHttpClient.cs
server/Contexteur.Infrastructure/Importers/: AzureDevOpsImporter.cs  CrawlerImporter.cs  GithubImporter.cs  ImporterRegistry.cs  LlmsTxtImporter.cs
server/Contexteur.Infrastructure/Scheduling/: ImportScheduler.cs  ScheduleSyncService.cs
server/Contexteur.Migrator/: Contexteur.Migrator.csproj  Dockerfile  Program.cs
server/Contexteur.Server/: Contexteur.Server.csproj  Contexteur.Server.http  Program.cs  appsettings.json
server/Contexteur.Server/Endpoints/Internal/: CrawlCompletedRequest.cs  EmbedCompletedRequest.cs  InternalEndpoints.cs
server/Contexteur.Server/Endpoints/Jobs/: JobResponse.cs  JobsEndpoints.cs
server/Contexteur.Server/Endpoints/Sources/: CreateSourceRequest.cs  ImportTriggeredResponse.cs  SourceResponse.cs  SourcesEndpoints.cs
server/Contexteur.Server/Modules/: InternalModule.cs  JobsModule.cs  SourcesModule.cs
server/Contexteur.Server/Tools/: ContextTools.cs
server/Contexteur.UseCases/: Contexteur.UseCases.csproj
server/Contexteur.UseCases/Chunks/GetChunk/: GetChunkHandler.cs  GetChunkQuery.cs
server/Contexteur.UseCases/Crawling/: CrawlJobSaga.cs
server/Contexteur.UseCases/Crawling/StartCrawlJob/: StartCrawlJobCommand.cs  StartCrawlJobHandler.cs
server/Contexteur.UseCases/Import/TriggerImport/: TriggerImportCommand.cs  TriggerImportHandler.cs
server/Contexteur.UseCases/Jobs/GetJob/: GetJobHandler.cs  GetJobQuery.cs
server/Contexteur.UseCases/Jobs/ListJobs/: ListJobsHandler.cs  ListJobsQuery.cs
server/Contexteur.UseCases/Search/SearchDocs/: SearchDocsHandler.cs  SearchDocsQuery.cs
server/Contexteur.UseCases/Sources/CreateSource/: CreateSourceCommand.cs  CreateSourceHandler.cs
server/Contexteur.UseCases/Sources/DeleteSource/: DeleteSourceCommand.cs  DeleteSourceHandler.cs
server/Contexteur.UseCases/Sources/ListSources/: ListSourcesHandler.cs  ListSourcesQuery.cs
server/src/: Directory.Build.props
server/src/Gravion.Contexteur.AppHost/: Gravion.Contexteur.AppHost.csproj  Program.cs
server/src/Gravion.Contexteur.Infrastructure/: Gravion.Contexteur.Infrastructure.csproj  InfrastructureServiceExtensions.cs
server/src/Gravion.Contexteur.Migrator/: Dockerfile  Gravion.Contexteur.Migrator.csproj  Program.cs
server/src/Gravion.Contexteur.Server/: Gravion.Contexteur.Server.csproj  Program.cs  appsettings.json
server/src/Gravion.Contexteur.ServiceDefaults/: Extensions.cs
server/src/Gravion.Contexteur.UseCases/: Gravion.Contexteur.UseCases.csproj
server/src/Gravion.Noesis.AppHost/: Gravion.Noesis.AppHost.csproj  Program.cs  appsettings.json
server/src/Gravion.Noesis.Core/: Gravion.Noesis.Core.csproj
server/src/Gravion.Noesis.Infrastructure/: Gravion.Noesis.Infrastructure.csproj  InfrastructureServiceExtensions.cs
server/src/Gravion.Noesis.Migrator/: Dockerfile  Gravion.Noesis.Migrator.csproj  Program.cs
server/src/Gravion.Noesis.Server/: Gravion.Noesis.Server.csproj  Noesis.Server.http  Program.cs  appsettings.json
server/src/Gravion.Noesis.ServiceDefaults/: Extensions.cs  Gravion.Noesis.ServiceDefaults.csproj
server/src/Gravion.Noesis.UseCases/: Gravion.Noesis.UseCases.csproj
server/test/: Directory.Build.props
server/test/Gravion.Contexteur.Core.Tests/: Gravion.Contexteur.Core.Tests.csproj
server/test/Gravion.Contexteur.Infrastructure.Tests/: Gravion.Contexteur.Infrastructure.Tests.csproj
server/test/Gravion.Contexteur.Server.Tests/: Gravion.Contexteur.Server.Tests.csproj
server/test/Gravion.Contexteur.UseCases.Tests/: Gravion.Contexteur.UseCases.Tests.csproj
server/test/Gravion.Noesis.Core.Tests/: Gravion.Noesis.Core.Tests.csproj
server/test/Gravion.Noesis.Infrastructure.Tests/: Gravion.Noesis.Infrastructure.Tests.csproj
server/test/Gravion.Noesis.Server.Tests/: Gravion.Noesis.Server.Tests.csproj
server/test/Gravion.Noesis.UseCases.Tests/: Gravion.Noesis.UseCases.Tests.csproj
(+545 files in other folders)
