<Project>

  <PropertyGroup>
    <!-- Library: target multiple frameworks for broad compatibility -->
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <!-- Application: use a single framework instead
    <TargetFramework>net10.0</TargetFramework>
    -->

    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <!-- Suppress known noisy warnings; add project-specific entries as needed -->
    <NoWarn>$(NoWarn);NU1507;CA1848;CA1873;CS8002</NoWarn>
  </PropertyGroup>

</Project>
