<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Carter"/>
    <PackageReference Include="Hangfire.AspNetCore"/>
    <PackageReference Include="Hangfire.Core"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="ModelContextProtocol.AspNetCore"/>
    <PackageReference Include="Scalar.AspNetCore"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="WolverineFx.Http"/>
    <PackageReference Include="WolverineFx.Postgresql"/>
    <PackageReference Include="WolverineFx.EntityFrameworkCore"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravion.Noesis.Infrastructure\Gravion.Noesis.Infrastructure.csproj"/>
    <ProjectReference Include="..\Gravion.Noesis.UseCases\Gravion.Noesis.UseCases.csproj"/>
    <ProjectReference Include="..\Gravion.Noesis.ServiceDefaults\Gravion.Noesis.ServiceDefaults.csproj"/>
  </ItemGroup>
</Project>
