<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageVersion Include="Ardalis.Result" Version="8.0.0"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.3.0"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.3.0"/>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
    <!-- Core & Infrastructure -->
    <PackageVersion Include="Carter" Version="10.0.0"/>
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23"/>
    <PackageVersion Include="Hangfire.Core" Version="1.8.23"/>
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.11"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="WolverineFx" Version="5.38.0"/>
    <PackageVersion Include="WolverineFx.Http" Version="5.38.0"/>
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.38.0"/>
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.38.0"/>
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="5.38.0"/>
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    <PackageVersion Include="NUnit" Version="4.6.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0"/>
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0"/>
    <PackageVersion Include="coverlet.collector" Version="10.0.0"/>
    <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
  </ItemGroup>
</Project>
