<Solution>
    <Folder Name="/.root/">
        <File Path="cliff.toml" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="GitVersion.yml" />
        <File Path="Gravion.Noesis.sln.DotSettings" />
    </Folder>
    <Folder Name="/infra/">
        <File Path="../infra/docker-compose.yml" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Gravion.Noesis.AppHost/Gravion.Noesis.AppHost.csproj" />
        <Project Path="src/Gravion.Noesis.ServiceDefaults/Gravion.Noesis.ServiceDefaults.csproj" />
        <Project Path="src/Gravion.Noesis.Core/Gravion.Noesis.Core.csproj" />
        <Project Path="src/Gravion.Noesis.UseCases/Gravion.Noesis.UseCases.csproj" />
        <Project Path="src/Gravion.Noesis.Infrastructure/Gravion.Noesis.Infrastructure.csproj" />
        <Project Path="src/Gravion.Noesis.Server/Gravion.Noesis.Server.csproj" />
        <Project Path="src/Gravion.Noesis.Migrator/Gravion.Noesis.Migrator.csproj" />
    </Folder>
    <Folder Name="/test/">
        <File Path="test\Directory.Build.props" />
        <Project Path="test/Gravion.Noesis.Core.Tests/Gravion.Noesis.Core.Tests.csproj" />
        <Project Path="test/Gravion.Noesis.UseCases.Tests/Gravion.Noesis.UseCases.Tests.csproj" />
        <Project Path="test/Gravion.Noesis.Infrastructure.Tests/Gravion.Noesis.Infrastructure.Tests.csproj" />
        <Project Path="test/Gravion.Noesis.Server.Tests/Gravion.Noesis.Server.Tests.csproj" />
    </Folder>
</Solution>
