<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gravion.Noesis.Infrastructure\Gravion.Noesis.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
