<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="5.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contexteur.Core\Contexteur.Core.csproj" />
  </ItemGroup>

</Project>
