<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="LiteBus.Commands.Extensions.Microsoft.DependencyInjection"/>
    <PackageReference Include="LiteBus.Queries.Extensions.Microsoft.DependencyInjection"/>
    <PackageReference Include="MassTransit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gravion.Noesis.Core\Gravion.Noesis.Core.csproj"/>
  </ItemGroup>
</Project>
